:root {
    --primary-color:#ff7e5f;
    --secondary-color: #feb47b;
    --light-color: #e0f7fa;
    --dark-color: #333;
    --white-translucent: rgba(255, 255, 255, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-shadow-color: rgba(0, 0, 0, 0.3);
    --bg-animation-start: #e0f7fa;
    --bg-animation-mid: #b2ebf2;
}

/* Reset some default styling */
body, h1, h2, h3, h4, h5, h6, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: linear-gradient(135deg, var(--bg-animation-start), var(--bg-animation-mid));
    overflow-x: hidden;
    scroll-behavior: smooth;
    animation: backgroundAnimation 10s infinite alternate;
}

/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
}

.nav-link {
    color: #ddd;
    margin-left: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #fff;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-translucent);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.scroll-down {
    margin-top: 2rem;
}

.scroll-down .arrow {
    color: #fff;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.scroll-down .arrow:hover {
    transform: translateY(5px);
}

#about {
    color: black;
    
}

h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    color: #ff7e5f;
    font-size: 1.9rem;
}

.card {
    margin: auto;
    align-items: center;
    border: 1px solid #b2ebf2;
    transition: transform .8s;
}

.card:hover {
    transform: scale(1.3);
}

p {
    margin: 50px 50px;
    margin-bottom: 20px;
}

/* Section Styling */
.section {
    padding: 4rem 2rem;
    margin-bottom: 5%;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* Skills Section */
.skills-list {
    list-style-type: none;
    text-align: left;
    padding: 0;
    margin: auto;
    margin-bottom: -1rem;
    margin-top: 2rem;

}

.skills-list li {
    margin: 5px 50px;
    margin-bottom: 20px;
}

.card-exp {
    border-radius: 10px;
    margin: auto;
    align-items: center;
    width: 70rem ;
    height: 300px ;
    border: 1px solid #b2ebf2;
    transition: transform .8s;
}

.card-exp:hover {
    transform: scale(1.1);
}

.card-exp1 {
    border-radius: 10px;
    margin: auto;
    align-items: center;
    width: 70rem;
    height: 300px;
    border: 1px solid #b2ebf2;
    transition: transform .8s;
}

.card-exp1:hover {
    transform: scale(1.1);
}



.inner {
    width: auto;
    height: 200px;
    margin: 50px 50px 0 50px;
}

.form-1 {
    border-radius: 10px;
    margin: auto;
    align-items: center;
    width: 70rem;
    height: 300px;
    border: 1px solid #b2ebf2;
    transition: transform .8s;
}

.form-1:hover {
    transform: scale(1.1);
}

/* Experience Section */
.experience-item {
    margin-bottom: 2rem;
    font-size: 1rem;
}
#projects{
    
    overflow: auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1.5rem;
    text-align: center;
}

.card-body h5 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.card-body p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-body .btn {
    display: inline-flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-body .btn:hover {
    background-color: #555;
}

.card-body .btn span {
    margin-left: 0.5rem;
}

/* Contact section styling */
form {
    max-width: 600px;
    margin: auto;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
    background-color: #555;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;



    flex: 1;
    padding: 20px;
   
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;




}

.card {

   



    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1.5rem;
    text-align: center;
}

.card-body h5 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.card-body p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-body .btn {
    display: inline-flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.btn {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-body .btn span {
    margin-left: 0.5rem;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}

.footer .social-icons {
    margin-top: 1rem;
}

.footer .social-icons a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #ddd;
}

/* Responsive styling */
@media (max-width: 1080px) {
    .navbar-menu {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.5rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .card-exp {
        width: 100%;
        height: auto;
    }

    .form-1 {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1080px) {
    .card-exp {
        width: 100%;
        height: auto;
    }
    .card-exp1 {
        width: 100%;
        height: auto;
    }

    .form-1 {
        width: 90%;
    }

    p {
        margin: 20px 20px;
    }
}


@media (min-width: 1080px) {
    .card-exp {
        width: 70%;
        height: auto;
    }
    .card-exp1 {
        width: 70%;
        height: auto;
    }

    .form-1 {
        width: 90%;
    }

    p {
        margin: 20px 20px;
    }
}





/* Animation */
@keyframes backgroundAnimation {
    0% {
        background: var(--bg-animation-start);
    }
    50% {
        background: var(--bg-animation-mid);
    }
    100% {
        background: var(--bg-animation-start);
    }
}
